# Status {{{
  # Colors {{{
    set -g status-bg black
    set -g status-fg white
    set -g status-attr none
  # }}}
# }}}

# Window {{{
  # Format {{{
    set -g window-status-separator ""
    set -g window-status-format " #I:#W "
    # set -g window-status-current-format "‹#I:#W›"
    # set -g window-status-current-format "⌜#I:#W⌟"
    set -g window-status-current-format " #I:⌜#W⌟ "

  # }}}

  # Style {{{
    set -g window-status-current-style fg=brightwhite,bg=black,bold
    set -g window-status-style fg=white,bg=black,bold
    set -g window-status-activity-style fg=white,bg=black,bold
  # }}}
# }}}

# Panes {{{
  set -g pane-border-bg white
  set -g pane-border-fg black
  set -g pane-active-border-bg white
  set -g pane-active-border-fg black
  set -g display-panes-colour black
  set -g display-panes-active-colour brightblack
# }}}

# Clock Mode {{{
  setw -g clock-mode-colour black
# }}}

# Messages {{{
  set -g message-fg cyan
  set -g message-bg brightblack
  set -g message-command-fg cyan
  set -g message-command-bg brightblack
# }}}

# Mode (window select / session sellect) {{{
  set-window-option -g mode-fg white
  set-window-option -g mode-bg magenta
# }}}
# vim: foldmethod=marker:sw=2:foldlevel=10
