# Status {{{
  # Colors {{{
    set -g status-bg black
    set -g status-fg white
    set -g status-attr none
  # }}}
# }}}

# Window {{{
  # Format {{{
    set -g window-status-separator ""
    set -g window-status-format " #I:#W "
    set -g window-status-current-format " #I:#W "
  # }}}

  # Style {{{
    set -g window-status-current-style fg=black,bg=blue,bold
    set -g window-status-style fg=white,bg=black
    set -g window-status-activity-style fg=blue,bg=black,bold
  # }}}
# }}}

# Panes {{{
  set -g pane-border-bg black
  set -g pane-border-fg black
  set -g pane-active-border-bg black
  set -g pane-active-border-fg brightblack
  set -g display-panes-colour black
  set -g display-panes-active-colour brightblack
# }}}

# Clock Mode {{{
  setw -g clock-mode-colour cyan
# }}}

# Messages {{{
  set -g message-fg cyan
  set -g message-bg brightblack
  set -g message-command-fg cyan
  set -g message-command-bg brightblack
# }}}

# vim: foldmethod=marker:sw=2:foldlevel=10
