# Status {{{
  # Colors {{{
    set -g status-bg '#d3d1cc'
    set -g status-fg '#2b2b2b'
    set -g status-attr none
  # }}}
# }}}

# Window {{{
  # Format {{{
    set -g window-status-separator " "
    set -g window-status-format " #I:#W "
    # set -g window-status-current-format "⌜#I:#W⌟"
    set -g window-status-current-format " #I:#W "

  # }}}

  # Style {{{
    set -g window-status-current-style fg=white,bg=black,bold
    set -g window-status-style fg='#2b2b2b',bg='#b7b2a5',bold
    set -g window-status-activity-style fg='#2b2b2b',bg='#b7b2a5',bold
  # }}}
# }}}

# Panes {{{
  set -g pane-border-bg white
  set -g pane-border-fg black
  set -g pane-active-border-bg white
  set -g pane-active-border-fg black
  set -g display-panes-colour black
  set -g display-panes-active-colour black
# }}}

# Clock Mode {{{
  setw -g clock-mode-colour black
# }}}

# Messages {{{
  # set -g message-fg white
  # set -g message-bg black
  set -g message-fg '#2b2b2b'
  set -g message-bg '#d3d1cc'

  set -g message-command-fg '#2b2b2b'
  set -g message-command-bg '#d3d1cc'
  # set -g message-command-fg white
  # set -g message-command-bg black
# }}}

# Mode (window select / session sellect) {{{
  set-window-option -g mode-fg white
  set-window-option -g mode-bg black
# }}}
# vim: foldmethod=marker:sw=2:foldlevel=10
